<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <div class="score">Score: <span>0</span></div>
    <p class="question">
        Câu 1. Đông Lào là nước nào
    </p>

    <div class="answers">
        <div class="answer">A. Việt Nam</div>
        <div class="answer">B. Philipine</div>
        <div class="answer">C. Indonesia</div>
        <div class="answer">D. Malaysia</div>
    </div>
</div>

<link rel="stylesheet" href="style.css">
<script src="main.js" type="text/javascript"></script>
</body>
</html>
