<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="notification"></div>
<div class="question"></div>
<div class="answer">
</div>

<div class="user-answer">
    <input type="text">
    <button>Next</button>
</div>

<div class="countdown"></div>

<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" href="style.css">
</body>
</html>
