<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Viết chương trình máy tính bỏ túi với khả năng +,-,*,/-->
<h4>Chương trình máy tính bỏ túi</h4>
<div>
    <div>
        <label>
            <input type="number" class="num-1" placeholder="Số 1">
        </label><br>
        <label>
            <input type="number" class="num-2" placeholder="Số 2">
        </label>
    </div>

    <div>
        <span>Kết quả</span>
        <span id="result"></span>
    </div>
</div>

<div>
    <button onclick="getResult('plus')">Cộng</button>
    <button onclick="getResult('sub')">Trừ</button>
    <button onclick="getResult('multiple')">Nhân</button>
    <button onclick="getResult('divide')">Chia</button>
</div>

<script src="main.js" type="text/javascript"></script>
</body>
</html>
