<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop and drag image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"/>
    <style>
        #dnd {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            border: 2px dashed #ccc;
            cursor: pointer;
        }

        .drag-over {
            border-color: red !important;
            color: red;
        }

        .preview-img {
            max-width: 250px;
            width: 100%;
            margin: 0 1em 1em 0;
            border-radius: 3px;
            display: inline-block;
            position: relative;
        }

        .delete-btn {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 0 6px;
            font-size: 12px;
        }

        #myModal {
            display: none;
            position: fixed;
            z-index: 9999;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #myModal img {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
            object-fit: cover;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="my-5 text-center">Preview image when drag and drop</h2>
    <div id="dnd">
        <span>Drag and drop file or click here</span>
        <input type="file" id="fileInput" multiple>
    </div>
    <div class="preview"></div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
</div>
<script>
    const dndElement = document.querySelector('#dnd');
    const fileInput = document.getElementById('fileInput');
    const resultElement = document.querySelector('.preview');
    const modal = document.getElementById('myModal');
    const modalImg = document.getElementById('img01');
    const closeModalBtn = document.querySelector('.close');
    const validImageTypes = ['image/gif', 'image/jpeg', 'image/png', 'application/x-zip-compressed'];

    const zipPlaceholder = 'https://via.placeholder.com/150?text=ZIP+File'

    dndElement.addEventListener('click', function () {
        fileInput.click();
    });

    fileInput.addEventListener('change', function () {
        const files = fileInput.files;
        handleFiles(files);
    });

    dndElement.addEventListener('dragover', function (ev) {
        ev.preventDefault();
        this.classList.add('drag-over');
    });

    dndElement.addEventListener('dragleave', function (e) {
        e.preventDefault();
        this.classList.remove('drag-over');
    });

    dndElement.addEventListener('drop', function (ev) {
        ev.preventDefault();
        this.classList.remove('drag-over');
        const files = ev.dataTransfer.files;
        handleFiles(files);
    });
    function handleFiles(files) {
        for (let i = 0; i < files.length; i++) {
            const file = files[i];
            renderPreviewImage(file);
        }
    }
    function renderPreviewImage(file) {
        const fileType = file.type;

        if (fileType === 'application/x-zip-compressed') {
            resultElement.insertAdjacentHTML(
                "beforeend",
                `<div class="preview-img">
                    <img src="${zipPlaceholder}" alt="ZIP File" >
                    <button class="delete-btn" onclick="removeFile(this)">x</button>
                 </div>`
            );
            return;
        }
        if (!validImageTypes.includes(fileType)) {
            resultElement.insertAdjacentHTML(
                'beforeend',
                '<div class="preview-img">Chọn ảnh đi :3<button class="delete-btn" onclick="removeFile(this)">x</button></div>'
            );
            return;
        }
        const fileReader = new FileReader();
        fileReader.readAsDataURL(file);
        fileReader.onload = () => {
            const url = fileReader.result;
            resultElement.insertAdjacentHTML(
                "beforeend",
                `<div class="preview-img">
                    <img src="${url}" alt="" class="preview-img" onclick="zoomImage(this)">
                    <button class="delete-btn" onclick="removeFile(this)">x</button>
                 </div>`
            );
        };
    }
    function removeFile(button) {
        const filePreview = button.parentElement;
        resultElement.removeChild(filePreview);
    }

    function zoomImage(imgElement) {
        modal.style.display = 'block';
        modalImg.src = imgElement.src;
    }
    closeModalBtn.onclick = function () {
        modal.style.display = "none";
    }
    window.onclick = function (event) {
        if (event.target === modal)
            modal.style.display = "none";
    }
</script>
</body>
</html>
