button {
    width: 80px;
    height: 40px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

ul, li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.note-app {
    width: 500px;
    margin: 0 auto;
}

.note-app__btn-add-new-note {
    margin-bottom: 10px;
    width: 100%;
    background: #144cb3;
}

.note-app__list-note-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.note-app__list-note-item > div {
    display: flex;
    justify-content: space-between;
}

.note-app__list-note-item__btn-operation {
    display: flex;
    gap: 10px;
}

.note-app__list-note-item__btn-operation-edit {
    background-color: #4CAF50;
}

.note-app__list-note-item__btn-operation-delete {
    background-color: #f44336;
}


.note-app__modal-add-new-note {
    display: none;
}

.note-app__modal-add-new-note--show {
    display: block;
}

.note-app__modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    opacity: 0.5;
}

.note-app__modal-content {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 10px;
}

.note-app__modal-content-btn-save {
    background-color: #4CAF50;
}

.note-app__input-title {
    width: 100%;
    border: 1px solid #cdcdcd;
    margin-bottom: 10px;
    height: 40px;

}

.note-app__input-content {
    width: 100%;
    border: 1px solid #cdcdcd
}

.note-app__list-note-item__title {
    font-weight: bold;
}

.note-app__list-note-item__content {
    font-size: 18px;
}

.note-app__list-note {
    border: 1px dashed #cdcdcd;
    min-height: 160px;
    border-radius: 10px;
}