<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="music_player">
    <div class="music_player__title">Music Player</div>

    <ul class="music_player__list_tracks">

    </ul>

    <div class="music_player__controls">
        <button class="music_player__controls__btn_prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                 class="icon icon-tabler icons-tabler-filled icon-tabler-player-track-prev">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M20.341 4.247l-8 7a1 1 0 0 0 0 1.506l8 7c.647 .565 1.659 .106 1.659 -.753v-14c0 -.86 -1.012 -1.318 -1.659 -.753z"/>
                <path d="M9.341 4.247l-8 7a1 1 0 0 0 0 1.506l8 7c.647 .565 1.659 .106 1.659 -.753v-14c0 -.86 -1.012 -1.318 -1.659 -.753z"/>
            </svg>
        </button>

        <button class="music_player__controls__btn_play">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                 class="icon icon-tabler icons-tabler-filled icon-tabler-player-play">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M6 4v16a1 1 0 0 0 1.524 .852l13 -8a1 1 0 0 0 0 -1.704l-13 -8a1 1 0 0 0 -1.524 .852z"/>
            </svg>
        </button>

        <button class="music_player__controls__btn_next">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
                 class="icon icon-tabler icons-tabler-filled icon-tabler-player-track-next">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M2 5v14c0 .86 1.012 1.318 1.659 .753l8 -7a1 1 0 0 0 0 -1.506l-8 -7c-.647 -.565 -1.659 -.106 -1.659 .753z"/>
                <path d="M13 5v14c0 .86 1.012 1.318 1.659 .753l8 -7a1 1 0 0 0 0 -1.506l-8 -7c-.647 -.565 -1.659 -.106 -1.659 .753z"/>
            </svg>
        </button>
    </div>

    <div class="music_player__progress">
        <div class="music_player__progress__time">
            <span class="music_player__progress__time__current">0:00</span>
            <span class="music_player__progress__time__divider">/</span>
            <span class="music_player__progress__time__duration">0:00</span>
        </div>

        <div class="music_player__progress__bar">
            <div class="music_player__progress__bar__current"></div>
            <div class="music_player__progress__bar__thumb"></div>
        </div>
    </div>
</div>
</body>

<script src="./main.js"></script>
</html>