.music_player {
    width: 300px;
    margin: 0px auto;
    background-color: #f1f1f1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.music_player__controls__btn_prev,
.music_player__controls__btn_next,
.music_player__controls__btn_play {
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    border-radius: 999px;
    margin: 10px;
    transition: background-color 0.3s;
    border: 1px solid #e3e3e3;
    width: 50px;
    height: 50px;
}


.music_player__progress {
    width: 100%;
}

.music_player__progress__bar {
    width: 100%;
    height: 10px;
    background-color: #c5c5c5;
    border-radius: 5px;
    position: relative;
}

.music_player__progress__bar__current {
    height: 100%;
    width: 0;
    background-color: #0556ee;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.3s;
}

.music_player__progress__bar__thumb {
    width: 20px;
    height: 20px;
    background-color: #0556ee;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    cursor: pointer;
    transform: translateX(-50%);
}

.music_player__progress__bar__thumb:hover {
    width: 25px;
    height: 25px;
    transition: all 0.3s;
    top: -8px;
}


.music_player__progress__bar__time {
    position: absolute;
    top: -50px;
    right: 0;
    font-size: 12px;
}


.music_player__progress__bar__time__duration {
    color: #000;
}

.music_player__list_tracks {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 1px solid #e3e3e3;
    margin-top: 20px;
}

.music_player__list_tracks__track {
    margin: 0;
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid #e3e3e3;
    cursor: pointer;
    transition: background-color 0.3s;
}

.music_player__list_tracks__track:hover {
    background-color: #f1f1f1;
}

.music_player__list_tracks__track--active {
    background-color: #0556ee;
    color: #fff;
}